# toxic_xh

./: .gitignore  README  README.md  README_DE.md  TODO  admin.php  build.xml  composer.json  coverage.xml  index.php  li.php  phpcompatinfo.xml  phpstan.neon  phpunit.xml  teplad.xml  toxic.komodoproject  toxic_view.php  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: CommandFactory.php  Controller.php  Dic.php  InfoCommand.php  LiCommand.php  ListRendering.php  MenuCommand.php  Presentation.php  SubmenuCommand.php  TabCommand.php
classes/model/: Page.php  Pages.php  TocArray.php
config/: config.php
css/: stylesheet.css
help/: help.htm  help_de.htm
languages/: de.php  en.php
tests/: DicTest.php  InfoCommandTest.php  LiTest.php  MenuCommandTest.php  SubmenuCommandTest.php  TabCommandTest.php  bootstrap.php
tests/approvals/: InfoCommandTest.testRendersPluginInfo.approved.html  LiTest.testBlogSubmenuHasExactlyThreeItems.approved.html  LiTest.testNotSelectedChildlessPageHasClassDoc.approved.html  LiTest.testNotSelectedPageHasAnchor.approved.html  LiTest.testPageDoesntOpenInNewWindowInEditMode.approved.html  LiTest.testRendersMenu.approved.html  MenuCommandTest.testNotSelectedChildlessPageHasClassDoc.approved.html  MenuCommandTest.testPageDoesntOpenInNewWindowInEditMode.approved.html  MenuCommandTest.testRendersMenu.approved.html  SubmenuCommandTest.testRendersSubmenu.approved.html  TabCommandTest.testRendersClassInput.approved.html  TabCommandTest.testRendersClassSelect.approved.html  TabCommandTest.testRendersSubmitButton.approved.html
tests/model/: PageTest.php  TocArrayTest.php
tests/unit/: CommandFactoryTest.php  ControllerTest.php  ControllerTest_.php  DicTest.php  InfoCommandTest.php  LiTest.php  TabCommandTest.php  bootstrap.php
tests/unit/approvals/: LiTest.testBlogSubmenuHasProperStructure.approved.html  LiTest.testH1WithH3HasClassDependingOnLevelcatch.received.html  LiTest.testNotSelectedChildlessPageHasClassDoc.approved.html  LiTest.testPageDoesntOpenInNewWindowInEditMode.approved.html  LiTest.testPageOpensInNewWindowInNormalMode.approved.html  TabCommandTest.testRendersClassSelect.approved.html
views/: pdtab.php
