<?xml version="1.0" encoding="UTF-8"?>

<project name="Toxic" default="help">

  <property name="styledir" value="C:\xampp\php\data\phing\etc"/>

  <fileset id="php-sources" dir=".">
    <include name="classes/*.php"/>
    <include name="index.php"/>
    <include name="toxic_view.php"/>
  </fileset>

  <fileset id="unit-tests" dir="tests/unit">
    <include name="*Test.php"/>
  </fileset>

  <target name="help" description="lists available targets">
    <exec executable="phing" outputProperty="help">
      <arg value="-l"/>
    </exec>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to coding standard">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg value="--standard=PEAR"/>
      <arg line="--runtime-set ignore_warnings_on_exit true"/>
      <arg file="classes"/>
      <arg file="admin.php"/>
      <arg file="index.php"/>
    </exec>
  </target>

  <target name="unit-tests" description="runs all unit tests">
    <phpunit haltonerror="true" haltonfailure="true">
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset refid="unit-tests"/>
      </batchtest>
    </phpunit>
  </target>

  <target name="coverage" description="generates coverage report">
    <exec command="phpunit --configuration coverage.xml" logoutput="true"/>
  </target>

  <target name="doc" description="generates the developer documentation">
    <phpdoc title="Toxic_XH Developer Documentation" destdir="doc/php"
        output="HTML:Smarty:HandS" defaultpackagename="Toxic"
        defaultcategoryname="CMSimple_XH">
      <fileset refid="php-sources"/>
      <projdocfileset dir=".">
         <include name="README"/>
         <include name="CHANGELOG"/>
      </projdocfileset>
    </phpdoc>
  </target>

  <target name="build" description="builds distributable ZIP archive">
    <fail unless="version" message="version is not defined!"/>
    <exec executable="git" checkreturn="true">
      <arg line="archive -o export.tar HEAD"/>
    </exec>
    <untar file="export.tar" todir="export"/>
    <delete file="export.tar"/>
    <move todir="dist">
      <fileset dir="export">
        <exclude name="build.xml"/>
        <exclude name="composer.*"/>
        <exclude name="coverage.xml"/>
        <exclude name="tests/**"/>
      </fileset>
    </move>
    <delete dir="export"/>
    <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
    <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
    <zip destfile="Toxic_XH-${version}.zip" basedir="dist" prefix="toxic/"/>
    <delete dir="dist"/>
  </target>

</project>
